{
  "manifest_version": 3,
  "name": "Apelsin Extensions",
  "description": "Помогаем быть счастливее",
  "version": "1.0.0",
  "author": "almaz73@gmail.com",
  "action": {
//    "default_popup": "popup/popup.html",
    "default_popup": "popup2/index.html",
    "default_icon": "img/icon.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'"
  },
  "content_scripts": [ {
    "js": ["script/content.js"],
    "matches": [
      "https://dev.autonet.pro/",
      "https://developer.chrome.com/docs/extensions/*",
      "https://developer.chrome.com/docs/webstore/*",
      "https://www.avito.ru/*",
      "https://fmap.ru/games/*"
    ]
  }]
}